import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Nhap K= ");
        int k = scanner.nextInt();

        System.out.println("Nhap do dai mang N= ");
        int n = scanner.nextInt();
        int[] a = new int[n];
        System.out.println("Nhap cac gia tri mang ");

        boolean check = false;
        int i, c;
        for (i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
            if (a[i] == k) {
                check = true;
                break;
            }
        }
        if (check) {
            for (c = i = 0; i < n; i++) {
                if (a[i] != k) {
                    a[c] = a[i];
                    c++;
                }
            }
            n = c;
        } else {
            System.out.println("K khong co trong mang ");
        }
        for (int b : a) {
            System.out.println(b);
        }
    }
}
